GraphManagerApp/MainWindow.xaml

<Window x:Class="GraphManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:GraphManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DecalageConverter x:Key="converter"></local:DecalageConverter>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" VerticalAlignment="center">
            <RadioButton x:Name="AddNode" GroupName="CanvasManager" 
                         Content="Add Node" Margin="5" IsChecked="True"></RadioButton>
            <RadioButton x:Name="AddEdge" GroupName="CanvasManager" 
                         Content="Add Edge" Margin="5"></RadioButton>
            <RadioButton x:Name="Remove" GroupName="CanvasManager" 
                         Content="Remove" Margin="5"></RadioButton>
        </StackPanel>
        <Grid>
            <ItemsControl ItemsSource="{Binding Path=Edges}" 
                      Margin="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Focusable="True" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="#FFF8F8F8"
                        Cursor="Cross"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line
                            X1="{Binding Path=N1.X, Converter={StaticResource converter}}"
                            Y1="{Binding Path=N1.Y, Converter={StaticResource converter}}"
                            X2="{Binding Path=N2.X, Converter={StaticResource converter}}"
                            Y2="{Binding Path=N2.Y, Converter={StaticResource converter}}"
                             StrokeThickness = "1"
                             Stroke = "Black"
                             MouseLeftButtonDown="OnEdgeClick"
                             ></Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="MyCanvas" ItemsSource="{Binding Path=Nodes}" 
                      MouseLeftButtonDown="ManageLeftButtonDown"
                      Margin="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Focusable="True" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="Transparent" 
                        Cursor="Cross"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Ellipse Width="50" Height="50"
                             Fill = "White"
                             StrokeThickness = "1"
                             Stroke = "Black"
                             MouseLeftButtonDown="OnNodeClick"
                             ></Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
