GraphManagerApp/MainWindow.xaml

<Window x:Class="GraphManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" VerticalAlignment="center">
            <RadioButton x:Name="AddNode" GroupName="CanvasManager" Content="Add Node" Margin="5"></RadioButton>
            <RadioButton x:Name="AddEdge" GroupName="CanvasManager" Content="Add Edge" Margin="5"></RadioButton>
            <RadioButton x:Name="Remove" GroupName="CanvasManager" Content="Remove" Margin="5"></RadioButton>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Path=Nodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseLeftButtonDown="ManageLeftButtonDown" 
                        Focusable="True" HorizontalAlignment="Stretch" Margin="20"
                        VerticalAlignment="Stretch" Background="#FFF8F8F8" 
                        Cursor="Cross"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Ellipse Width="50" Height="50" 
                             Canvas.Left="{Binding Path=X}"
                             Canvas.Top="{Binding Path=Y}"
                             Fill = "White"
                             StrokeThickness = "1"
                             Stroke = "Black"
                             ></Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
